// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.4\.0-1045-aws$";
   "^linux-.*-5\.8\.0-1041-aws$";
   "^kfreebsd-.*-5\.4\.0-1045-aws$";
   "^kfreebsd-.*-5\.8\.0-1041-aws$";
   "^gnumach-.*-5\.4\.0-1045-aws$";
   "^gnumach-.*-5\.8\.0-1041-aws$";
   "^.*-modules-5\.4\.0-1045-aws$";
   "^.*-modules-5\.8\.0-1041-aws$";
   "^.*-kernel-5\.4\.0-1045-aws$";
   "^.*-kernel-5\.8\.0-1041-aws$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.4.0-1045-aws       5.4.0-1045.47                      amd64        Linux kernel image for version 5.4.0 on 64 bit x86 SMP
iF  linux-image-5.8.0-1041-aws       5.8.0-1041.43~20.04.1              amd64        Linux kernel image for version 5.8.0 on 64 bit x86 SMP
ii  linux-image-aws                  5.8.0.1041.43~20.04.13             amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
5.4.0-1045-aws 5.4.0-1045.47
5.8.0-1041-aws 5.8.0-1041.43~20.04.1
# list of different kernel versions:
5.8.0-1041.43~20.04.1
5.4.0-1045.47
# Installing kernel: 5.8.0-1041.43~20.04.1 (5.8.0-1041-aws)
# Running kernel: 5.4.0-1045.47 (5.4.0-1045-aws)
# Last kernel: 5.8.0-1041.43~20.04.1
# Previous kernel: 5.4.0-1045.47
# Kernel versions list to keep:
5.4.0-1045.47
5.8.0-1041.43~20.04.1
# Kernel packages (version part) to protect:
5\.4\.0-1045-aws
5\.8\.0-1041-aws
*/
